# Database varaibles
DB1_NAME=db1
DB2_NAME=db2
DB3_NAME=db3

CASSANDRA_PASSWORD_SEEDER=yes
CASSANDRA_PASSWORD=senha_muito_dificil123
CASSANDRA_USER=brunao_do_capao
CASSANDRA_SEEDS=$DB1_NAME,$DB2_NAME
CASSANDRA_SEEDS2=$DB1_NAME
CASSANDRA_CLUSTER_NAME=cluster_do_brunao

CASSANDRA_STORAGE_PATH=/bitnami
CASSANDRA_CONFIG_PATH=/bitnami/cassandra/conf/cassandra.yaml
CASSANDRA_SCRIPTS_PATH=/docker-entrypoint-initdb.d

CQL_SCRIPTS_PATH=./database/cql_scripts
DB1_CONFIG_PATH=./database/config_files/db1_config_files/conf/cassandra.yaml
DB2_CONFIG_PATH=./database/config_files/db2_config_files/conf/cassandra.yaml

